{
  "name": "clean-jsdoc-theme-typedoc-example",
  "version": "1.0.0",
  "description": "An example showing how to set up clean-jsdoc-theme with TypeDoc",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-docs": "typedoc",
    "serve": "serve dist -l 3002"
  },
  "keywords": [
    "clean-jsdoc-theme",
    "clean",
    "typedoc",
    "theme",
    "example"
  ],
  "author": "Ankit Kumar",
  "license": "MIT",
  "devDependencies": {
    "@clean-jsdoc-theme/typedoc": "5.0.0-alpha.1",
    "serve": "^14.2.6",
    "typedoc": "^0.28.0",
    "typescript": "^5.5.0"
  }
}
